# STFService.apk

./: build.gradle  runstf.sh
.semaphore/: semaphore.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/cyberagent/stf/: IdentityActivity.java  Service.java
app/src/main/java/jp/co/cyberagent/stf/compat/: PowerManagerWrapper.java
app/src/main/java/jp/co/cyberagent/stf/query/: GetClipboardResponder.java  GetPropertiesResponder.java  GetSdStatusResponder.java  SetBluetoothEnabledResponder.java  SetClipboardResponder.java  SetWakeLockResponder.java  SetWifiEnabledResponder.java
gradle/wrapper/: gradle-wrapper.properties
